digraph G {
node [shape=box];
"bot_base" [label="bot_base"];
"camera_base" [label="camera_base"];
"camera" [label="camera"];
"lidar" [label="lidar"];
node [shape=ellipse, color=blue, fontcolor=blue];
"bot_base" -> "bot_base_camera_base" [label="xyz: 0 10 0 \nrpy: 0 -0 0"]
"bot_base_camera_base" -> "camera_base"
"camera_base" -> "camera" [label="xyz: 0.707 -0.707 0 \nrpy: 0 -0 0"]
"camera" -> "camera"
"bot_base" -> "bot_base_lidar" [label="xyz: 0 5 0 \nrpy: 0 -0 0"]
"bot_base_lidar" -> "lidar"
}
