# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to apply this plugin or not 
1.name= ~max_obstacle_height
1.default= 2.0
1.type= double
1.desc=The maximum height of any obstacle to be inserted into the costmap in meters. Range: 0.0 to 50.0
2.name= ~combination_method
2.default= 1
2.type= int
2.desc=Method for combining two layers Possible values are: Overwrite (0): b, Maximum (1): a
}
}
# End of autogenerated section. You may edit below.
