# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to use this plugin or not 
1.name= ~max_obstacle_height
1.default= 2.0
1.type= double
1.desc=Max Obstacle Height Range: 0.0 to 50.0
2.name= ~origin_z
2.default= 0.0
2.type= double
2.desc=The z origin of the map in meters. Range: 0.0 to std::numeric_limits<double>::infinity()
3.name= ~z_resolution
3.default= 0.2
3.type= double
3.desc=The z resolution of the map in meters/cell. Range: 0.0 to 50.0
4.name= ~z_voxels
4.default= 10
4.type= int
4.desc=The number of voxels to in each vertical column. Range: 0 to 16
5.name= ~unknown_threshold
5.default= 15
5.type= int
5.desc=The number of unknown cells allowed in a column considered to be known Range: 0 to 16
6.name= ~mark_threshold
6.default= 0
6.type= int
6.desc=The maximum number of marked cells allowed in a column considered to be free Range: 0 to 16
}
}
# End of autogenerated section. You may edit below.
