# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~lethal_cost
0.default= 253
0.type= int
0.desc=Lethal Cost Range: 1 to 255
1.name= ~neutral_cost
1.default= 50
1.type= int
1.desc=Neutral Cost Range: 1 to 255
2.name= ~cost_factor
2.default= 3.0
2.type= double
2.desc=Factor to multiply each cost from costmap by Range: 0.01 to 5.0
3.name= ~publish_potential
3.default= True
3.type= bool
3.desc=Publish Potential Costmap 
}
}
# End of autogenerated section. You may edit below.
